{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "takeoff-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "takeoff-web"],
      "port": 3000
    }
  ]
}
